Meal.1.meal_id = 0
Meal.1.Owner = max@gmail.com
Meal.1.day = 2024-10-27
Meal.1.time = 08:30
Meal.1.ID = 0
Meal.2.meal_id = 0
Meal.2.Owner = max@gmail.com
Meal.2.day = 2024-10-27
Meal.2.time = 08:30
Meal.2.ID = 1
