Recipe.1.ID = 0
Recipe.1.Name = Pfannkuchen
Recipe.1.Ingredient.1.Name = Mehl
Recipe.1.Ingredient.1.Unit = g
Recipe.1.Ingredient.1.Amount = 400
Recipe.1.Ingredient.2.Name = Milch
Recipe.1.Ingredient.2.Unit = ml
Recipe.1.Ingredient.2.Amount = 750
Recipe.1.Ingredient.3.Name = Salz
Recipe.1.Ingredient.3.Unit = g
Recipe.1.Ingredient.3.Amount = 5
Recipe.1.Ingredient.4.Name = Eier
Recipe.1.Ingredient.4.Unit = Stueck
Recipe.1.Ingredient.4.Amount = 3
Recipe.1.Ingredient.5.Name = Wasser
Recipe.1.Ingredient.5.Unit = ml
Recipe.1.Ingredient.5.Amount = 50
Recipe.1.Decription = Ein einfaches Pfannkuchen Rezept